eter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices/backend
$ django-admin startproject backend . && cd backend

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices/backend/backend
$ ls
__init__.py  settings.py  urls.py  wsgi.py

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices/backend/backend
$ pipenv install Django && djangorestframeworkInstalling Django…
Adding Django to Pipfile's [packages]…
Installation Succeeded
Pipfile.lock not found, creating…
Locking [dev-packages] dependencies…
Locking [packages] dependencies…
Success!
Updated Pipfile.lock (85c883)!
Installing dependencies from Pipfile.lock (85c883)…
  ================================ 3/3 - 00:00:03
bash: djangorestframework: command not found

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices/backend/backend
$ pipenv install djangorestframework
Installing djangorestframework…
Adding djangorestframework to Pipfile's [packages]…
Installation Succeeded
Pipfile.lock (702e3d) out of date, updating to (85c883)…
Locking [dev-packages] dependencies…
Locking [packages] dependencies…
Success!
Updated Pipfile.lock (702e3d)!
Installing dependencies from Pipfile.lock (702e3d)…
  ================================ 4/4 - 00:00:03

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices/backend/backend
$ pipenv install aloe-django
Installing aloe-django…
FAIL

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices/backend/backend
$

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices
$ git init && git commit -am "initial commit"
Initialized empty Git repository in C:/Users/peter/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices/.git/
On branch master

Initial commit

Untracked files:
        backend/

nothing added to commit but untracked files present

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices (master)
$ git add .
warning: LF will be replaced by CRLF in README.md.
The file will have its original line endings in your working directory.

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices (master)
$ git remote add origin git@github.com:peterkuria/django-react-in-docker-microservices.git
fatal: remote origin already exists.

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices (master)
$ git push -u origin master
error: src refspec master does not match any.
error: failed to push some refs to 'git@github.com:peterkuria/django-react-in-docker-microservices.git'

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices (master)
$ git pull
Enter passphrase for key '/c/Users/peter/.ssh/id_rsa':
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/<branch> master


peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices (master)
$ git pull git@github.com:peterkuria/django-react-in-docker-microservices.git
Enter passphrase for key '/c/Users/peter/.ssh/id_rsa':
fatal: Couldn't find remote ref HEAD


peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices (ma
$ git push -u origin master
error: src refspec master does not match any.
error: failed to push some refs to 'git@github.com:peterkuria/django-react-in-docker-microservices.git'

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices (master)$ git pull git@github.com:peterkuria/django-react-in-docker-microservices.git
Enter passphrase for key '/c/Users/peter/.ssh/id_rsa':
fatal: Couldn't find remote ref HEAD

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices (master)
$ git push HEAD:git@github.com:peterkuria/django-react-in-docker-microservices.giterror: src refspec refs/heads/master does not match any.
error: failed to push some refs to 'HEAD:git@github.com:peterkuria/django-react-in-docker-microservices.git'

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices (master)
$ git push origin  HEAD:git@github.com:peterkuria/django-react-in-docker-microservices.git
error: src refspec HEAD:git@github.com does not match any.
error: failed to push some refs to 'git@github.com:peterkuria/django-react-in-docker-microservices.git'

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices (master)
$ git push origin  HEAD:git@github.com:peterkuria/django-react-in-docker-microservices.git
error: src refspec HEAD:git@github.com does not match any.
error: failed to push some refs to 'git@github.com:peterkuria/django-react-in-docker-microservices.git'

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices (master)
$ git pull origin master
Enter passphrase for key '/c/Users/peter/.ssh/id_rsa':
fatal: Couldn't find remote ref master

peter@peterkuria MINGW64 ~/source/repos/flask-django-react-vuejs-graphql/django-react-in-docker-microservices (master)
$ git remote add origin git@github.com:peterkuria/django-react-in-docker-microservices.git
fatal: remote origin already exists.
